# distributed2017E

./: .gitignore  pom.xml
dbsnfiles/: directs.txt
src/backendclient/: AndroidClient.java
src/client/: AppClient.java
src/master/: Master.java  MasterImp.java
src/model/: ActionsForMappers.java  ActionsForReducer.java  Direction.java  Directions.java  Message.java  MyThread.java  ReducerClient.java  ReducerThread.java  ServerMasterforClient.java  ServerReducerForMaster.java  ServerWorkerForMaster.java
src/queryres/: CreateQuery.java  CreateQueryImp.java  ShowResults.java  ShowResultsImp.java
src/workers/: MapWorker.java  MapWorkerImp.java  ReduceWorker.java  ReduceWorkerImp.java  Worker.java  WorkerImp.java
